<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VR Quest Arena - Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/preloader.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet/less" type="text/css" href="css/styles.less"/>
	<script src="js/less.min.js" type="text/javascript"></script>
</head>
<body>
	
	<div class="loader">
	<div class="l_main">
	  <div class="l_square"><span></span><span></span><span></span></div>
	  <div class="l_square"><span></span><span></span><span></span></div>
	  <div class="l_square"><span></span><span></span><span></span></div>
	  <div class="l_square"><span></span><span></span><span></span></div>
	</div>
	</div>
	
	<div class="page order-page">
		<main>
			<section class="main__intro order-bg">
				<div class="main__intro-content width-content">
					<div class="main__menu">
						<div class="menu-logo">
							<a href="index.html"><img src="img/logo.png" alt="VR Quest Arena"></a>
						</div>
						<div class="menu-list">
							<ul>
								<li><a class="link-underline white" href="technology.html">Technology</a></li>
								<li><button class="menu-button">Order now</button></li>
							</ul>
						</div>
					</div>
					<div class="intro-text">
						<h2><strong>TURN YOUR LOCATION INTO A VR ATTRACTION!</strong></h2>
					</div>
				</div>
			</section>
			<section class="main__intro-block"></section>
			<section class="main__info-video"></section>
			<section class="order__about-arena">
				<div class="width-content animatable">
					<div class="about-arena__benefits">
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/about-arena-1.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Out of Home</p>
									<p>VR Entertainment</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/about-arena-2.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Fully Equipped</p>
									<p>Turnkey Solution</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/about-arena-3.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Space Wise /</p>
									<p>Adaptable Size</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/about-arena-4.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Fast Investment</p>
									<p>Return</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/order-5.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Add Location</p>
									<p>Value</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/order-6.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Enhanced Social</p>
									<p>Factor</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/order-7.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Easy to</p>
									<p>Manage</p>
								</div>
							</div>
						</div>
						<div class="benefit-block">
							<div class="benefit-block__content animatable slide-top">
								<div class="benefit-img">
									<img src="img/order-8.png" alt="">
								</div>
								<div class="benefit-text">
									<p>Training and</p>
									<p>Tech Support</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="order__facts">
				<div class="width-content">
					<div class="fact-block animatable slide-right">
						<div class="fact-heading">
							<h3 class="heading-underline">WOW & NOVELTY FACTOR</h3>
						</div>
						<div class="fact-text">
							<p>Looking for something new and awesome? Need to draw in more visitors? VR entertainment is the best way to upgrade your location. It has all the right qualities, it’s fresh, interactive, highly immersive and lots of fun.</p>
						</div>
					</div>
					<div class="fact-block animatable slide-right">
						<div class="fact-heading">
							<h3 class="heading-underline">BUSINESS ORIENTED</h3
								></div>
						<div class="fact-text">
							<p>Is it worth it? Yes, definitely! VR Quest Arena has the right balance between investment cost, required space and investment return. We deliver a full turnkey solution, easy to install and operate.</p>
						</div>
					</div>
					<div class="fact-block animatable slide-left">
						<div class="fact-heading">
							<h3 class="heading-underline">FITS LIKE A GLOVE</h3>
						</div>
						<div class="fact-text">
							<p>If you are worried about size requirements, don’t be. VR Quest Arena fits in most fun centers. The attraction is space wise for owners and gives users a lot of mobility through VR environments. </p>
						</div>
					</div>
					<div class="fact-block animatable slide-left">
						<div class="fact-heading">
							<h3 class="heading-underline">YOU ORDER. WE INSTALL. GUESTS PLAY.</h3>
						</div>
						<div class="fact-text">
							<p>We provide a fully operational turnkey solution. You get everything you need: a gaming arena, all the required VR equipment, a system control unit and stunning VR games. We install the whole thing and guests are ready to play.</p>
						</div>	
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-cta animatable slide-top">
				<div class="footer-cta__text">
					<div class="footer-cta__text-block paralax paralax1">
						<h2>Join the future of entertaiment</h2>
						<button class="menu-button">Place your order</button>
					</div>
				</div>
				<img class="footer-bg" src="img/footer.png" alt="">
			</div>
			<div class="footer-contacts animatable">
				<div class="basic-contacts">
					<p>London, 20-22 Wenlock Road, N1 7GU</p>
					<p><a class="link-underline" href="tel:+447498051044">+44 7498 051044</a> <a class="link-underline" href="mailto:office@inowize.com">office@inowize.com</a></p>
				</div>
				<div class="social-ico">
					<a href="https://www.facebook.com/Inowize/"><img src="img/facebook.png" alt=""></a>
					<a href="https://twitter.com/InowizeTech"><img src="img/twitter.png" alt=""></a>
					<a href="https://www.instagram.com/inowizetech/"><img src="img/instagram.png" alt=""></a>
				</div>
				<div class="copyright-text">
					<p>VR QUEST ARENA  IS A PART</p>
					<p>OF THE <a class="link-underline" href="http://inowize.com/">INOWIZE FAMILY</a></p>
				</div>
			</div>
		</footer>
	</div>
	<script src="libs/jQuery/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="libs/slick/slick.min.js" type="text/javascript"></script>
	<script src="libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>